<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tumelo Phela Personal Website| about</title>
    <style type="text/css" >


    body{
      font-family: Calibri, sans-serif;
      }

      .navbar1{
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar1 a{
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17 px;
        font-family: Calibri, sans-serif;
        }

       .navbar1 a:hover{
         background: #ddd;
         color:black;
       }
      .timeline{
        padding-left:45%;
        padding-top:-300%;
      }
      h3{
        padding-left:45%;
        padding-top:-280%;
      }
      h1{
        text-align: center;
        margin:0 auto;
        padding-top:50px;
        margin-bottom:50px;
        letter-spacing:4px;
      
      }

       </style>
</head>

<body>

<h1>ABOUT ME..</h1>

<img src="Snapchat-368297707aboutme.jpg" alt="" width="500" height="900">

<h3>My Time-line</h3>
<div class="timeline">
<p>2013: Matriculated at Mamelodi Secondary School</p>
<p>2014: Gap year</p>
<p>2015: enrolled for a higher certificate in Information Communication and Technology at CPUT</p>
<ul>
  <li>Did introductory courses for the following programming languages: HTML, CSS, JavaScript</li>
  </ul>
<p>2016: enrolled for a diploma in Information Communications and Technology: Applications Development at CPUT</p>
<ul>
<li>The course focused primarily on Java as a programming language but I was also introduced to both multimedia and communications networks fundamentals.</li>
</ul>
<p>2019: enrolled for a learnership where I obtained a national certificate in Systems Development at On The Ball College</p>
<ul>
<li>The main focus was Java but we also did introductory courses on Oracle Academy which were PL/SQL and SQL.</li>
  </ul>
  <p>2019: An internship at Younglings</p>
</div>
  <h4>Hobbies</h4>
<ul>
<li>Hiking</li>
<li>Cooking</li>
<li>Baking</li>
<li>Watching movies</li>
</ul>
  <div class="navbar1" >
    <a href="contact.html">CONTACT</a>
    <a href="skills.html">SKILLS</a>
    <a href="gallery.html">GALLERY</a>
    <a href="about.html">ABOUT</a>
    <a href="index.html">HOME</a>
  </div>

</body>
</html>>
