<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Tumelo Phela | Portfolio - Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  



    <style>

body{
      margin:0;
      font-family: Calibri, sans-serif;
      
      }

     .navbar1{
    overflow: hidden;
    background-color:#333;
}
.navbar1 a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar1 a:hover{
  background-color: #333;
    color: olive;
    
}

.navbar1 .icon{
    display: none;
}

@media screen and (max-width: 600px){
    .navbar1 a:not(:first-child){display: none;}
    .navbar1 a.icon{
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px){
    .navbar1.responsive{position: relative;}
    .navbar1.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar1.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

} 
       body{
         margin:0;
         padding:0;
         font-family: Calibri, sans-serif;
         background-color: #d4d2cd;
       }
       .contact-form input, textarea{
         display:block;
         width: 30%;
         margin: 10px auto;
         padding: 10px;
       }
      .contact-form textarea{
        height: 100px;
      }


    button:hover {
    background-color:#8e998f;
    cursor: pointer;
   }
   .git, .lnk, .resume{
     padding: 14px;
     margin: 5px;
     border-radius: 8px;
     background-color: #333;
     color: white;
   }
   #snd{
     background-color: #333;
     color: white;
     border-radius: 8px;
     padding-right: 15px;
     width: 15%;
     
   }
   #snd:hover{
     background-color:#8e998f;
     cursor: pointer;
   }
   


  h1{
    text-align: center;
    margin:0 auto;
    padding-top:50px;
    margin-bottom:50px;
    letter-spacing:4px;
  }

p{
  text-align: center;
}


</style>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>


  <div class="navbar1" id="myTopNav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="skills.html">SKILLS</a>
    <a href="contact.html">CONTACT</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
  </div>



<div class="contact-form">
   <h1>GET IN TOUCH...</h1>
 <p>If you have any questions regarding the content of the website, please don't hesistate to contact me.</p>
 <p>Kindly fill in the form below and I will get back to you as soon as I can :) </p>

 <form action="https://formspree.io/tumelophela@gmail.com" method="POST">
  
  <input type="text" name="name" placeholder="Name" required>
  <input type="text" name="surname" placeholder="Surname" required>
  <input type="email" name="_replyto" placeholder="Email" required>
  <textarea type="message" name="message" placeholder="Type your message here..." required></textarea>
  <input id="snd" type="submit" value="SEND">
</form>
</div>

<div class="social">
  <p>
  You can also check my following profile accounts for more Information and projects I have worked on previously: <br>
  <br>
  <br>
  <!--- LINKS TO MY SOCIALS/PROFILE-->
  <button class="git" onclick="window.open('https://github.com/SheCodes-95')" >SEE GITHUB</button>
  <button class="lnk" onclick="window.open('https://www.linkedin.com/in/tumelo-phela')">SEE LINKEDIN</button>
  <button class="resume" onclick="window.open('https://drive.google.com/drive/u/0/folders/1yMgKWAg60bDUmnDVFHlmm1j0TnvxTWKK')" target="_blank">SEE RESUME</button>
  
  
  
  </p>      
</div>









<script>
  function myFunction(){
      var x = document.getElementById("myTopNav");
      if(x.className==="navbar1"){
          x.className+=" responsive";
      }
      else{
          x.className= "navbar1";
      }
  }
</script>
</body>
</html>
