<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Tumelo Phela | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!---HOME PAGE STYLING -->
   <style>

     body{
      margin: 0;
      font-family: Calibri, sans-serif;
         }

    .navbar1{
    overflow: hidden;
    background-color:#333;
}
.navbar1 a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar1 a:hover{
  background-color: #333;
    color: olive;
    
}

.navbar1 .icon{
    display: none;
}

@media screen and (max-width: 600px){
    .navbar1 a:not(:first-child){display: none;}
    .navbar1 a.icon{
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px){
    .navbar1.responsive{position: relative;}
    .navbar1.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar1.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

} 
      .background-wrap{
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left:0;
      }

      #video-bg-elem{
        position: absolute;
        top:0;
        left:0;
        min-height: 100%;
        min-width: 100%;
      }

      .content{
          position: absolute;
          width: 100%;
          height: 100%;
          min-height:100%;
          z-index: 1000;
        }

      .content h1{
        text-align:center;
        font-size:100px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 15%;
        margin-bottom: 10px;
      }
      .content p{
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color:#fff;
      }
     


     </style>  <!-- END OF STYLING -->

  </head>
  <body>

    <div class="navbar1" id="myTopNav">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="skills.html">SKILLS</a>
      <a href="contact.html">CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <!---BACKGROUND VIDEO FOR HOME SCREEN   --->
   <div class="background-wrap">
     <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted" >
       <source src="YouCut_20191227_224628673.mp4" type="video/mp4">
         Video not supported
       </video>
    </div>

    <!---CONTENT FOR HOME SCREEN   --->
   <div class="content">
     <h1>Tumelo Phela </h1>
     <p>Adventurer | Foodie | Music enthusiast | Web developer </p>
   </div>










<script>
  function myFunction(){
      var x = document.getElementById("myTopNav");
      if(x.className==="navbar1"){
          x.className+=" responsive";
      }
      else{
          x.className= "navbar1";
      }
  }
</script>
  </body>
</html>

<!---END OF WEBSITE -->
