<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Tumelo Phela | Portfolio - My Skillset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
    body{
      margin:0;
      font-family: Calibri, sans-serif;
      
      }

     .navbar1{
    overflow: hidden;
    background-color:#333;
}
.navbar1 a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar1 a:hover{
  background-color: #333;
    color: olive;
    
}

.navbar1 .icon{
    display: none;
}

@media screen and (max-width: 600px){
    .navbar1 a:not(:first-child){display: none;}
    .navbar1 a.icon{
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px){
    .navbar1.responsive{position: relative;}
    .navbar1.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar1.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

} 

       h1{
         text-align: center;
         margin:0 auto;
         padding-top:50px;
         margin-bottom:50px;
         letter-spacing:4px;
       }

      #intro{
         text-align: center;
       }

       .skill{
         background: #333;
         color: white;
         cursor: pointer;
         padding: 18px;
         width: 100%;
         border: none;
         text-align: left;
         outline: none;
         font-size: 15px;
       }
       .active, .skill:hover{
         background-color: #555;
       }
       .skill:after{
         content: '\002B';
         color: white;
         font-weight: bold;
         float: right;
         margin-left: 5px;
         }

         .active after{
           content: "\2212";
         }

         .content{
           padding: 0 19px;
           max-height: 0;
           overflow: hidden;
           transition: max-height 0.2s ease-out;
           background-color: #f1f1f1;

         }
         @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .navibar1 .content {
    width:100%;
  }
}

 </style>
</head>

<body>

  <div class="navbar1" id="myTopNav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="skills.html">SKILLS</a>
    <a href="contact.html">CONTACT</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      </a>
  </div>


<h1>SKILLS</h1>
<p id="intro">The collapsable 
</p>

<button class="skill">Technical Skills</button>
<div class="content">
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Java</li>
 <li>JavaScript</li>
<li>SQL</li>
<li>PL/SQL</li>
<li>Microsoft office suite</li>
<li>UML</li>
</ul>

</div>



<button class="skill">Soft Skills</button>
<div class="content">
  <ul>
  <li>Ability to handle multiple tasks simulteneously</li>
  <li>Excellent team player</li>
  <li>Good interpersonal skills</li>
   <li>Good verbal/written communications skills</li>
  <li>Detail oriented</li>
   <li>Self-motivated</li>
  </ul>

</div>

<button class="skill">Technologies/Software</button>
 <div class="content">
   <ul>
   <li>Adobe Premier Pro</li>
   <li>Adobe Photoshop</li>
   <li>Atom IDE</li>
   <li>Balsamiq</li>
   <li>IntelliJ IDE</li>
   <li>Github</li>
   <li>Netbeans IDE</li>
   </ul>
</div>


<!----- JAVASCRIPT---->
<script>


  function myFunction(){
      var x = document.getElementById("myTopNav");
      if(x.className==="navbar1"){
          x.className+=" responsive";
      }
      else{
          x.className= "navbar1";
      }
  }


  var coll= document.getElementsByClassName("skill");
  var i;

  for(i= 0; i < coll.length; i++){
    coll[i].addEventListener("click", function(){
      this.classList.toggle("active");
      var content= this.nextElementSibling;
      if(content.style.maxHeight){
        content.style.maxHeight= null;

      } else{
        content.style.maxHeight= content.scrollHeight + "px";
      }
    });
  }


</script>


 

</body>
</html>
