<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tumelo Phela Personal Website| gallery</title>
    <style type="text/css" >


    body{
      font-family: Calibri, sans-serif;
      }

      .navbar1{
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar1 a{
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17 px;
        font-family: Calibri, sans-serif;
        }

       .navbar1 a:hover{
         background: #ddd;
         color:black;
       }
       h1{
         text-align: center;
         margin:0 auto;
         padding-top:50px;
         margin-bottom:50px;
         letter-spacing:4px;
       }

       * {
         box-sizing: border-box;
       }

       .container{
         position: relative;
       }

       .cursor{
         cursor: pointer;
       }

       .container-two{
         text-align: center;
         background-color: #222;
         padding: 2px 16px;
         color: white;
       }

       .row:after{
         content: " ";
         display: table;
         clear: both;
       }
       .coloumn{
         float: left;
         width: 16.66%;

      }
      .photo{
        opacity: 0.6;
      }

      .active, .photo:hover{
        opacity: 1;
      }

       </style>
</head>



<body>

<h1>GALLERY</h1>

<div class="container">

<div class="container-two">
  <p id="caption">
  </div>

  <div class="row">
    <div class="column">
  <img class="photo" src="IMG_20190122_135924.jpg" style="width:100%" onclick="currentSlide(1)" alt="The twelve apostles view from Lion's head, Cape Town.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190427-WA0152.jpg" style="width:100%" onclick="currentSlide(2)" alt="African cuisine from Big Mommas, Lower Main Observatory.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190810-WA0029.jpg" style="width:100%" onclick="currentSlide(3)" alt="Starbucks, Melrose Arch.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20191127-WA0017.jpg" style="width:100%" onclick="currentSlide(4)" alt="On The Ball College graduation ceremony, Nelson Mandela Boulevard.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20191203-WA0004.jpg" style="width:100%" onclick="currentSlide(5)" alt="Younglings induction, Lower Long Street.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20191214-WA0017.jpg" style="width:100%" onclick="currentSlide(6)" alt="Younglings secret santa end of year function, Greenpoint Park.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="Snapchat-178923831.jpg" style="width:100%" onclick="currentSlide(7)" alt="Random, Mamelodi.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="Snapchat-1053632220.jpg" style="width:100%" onclick="currentSlide(8)" alt="Hiking up Lion's Head, Cape Town.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="Snapchat-1455869085.jpg" style="width:100%" onclick="currentSlide(9)" alt="Table mountain view from Lion's Head, Cape Town.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190809-WA0030ortambo.jpg" style="width:100%" onclick="currentSlide(10)" alt="OR Tambo, Johannesburg.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190812-WA0013fourways3.jpg" style="width:100%" onclick="currentSlide(11)" alt="Woodstock waffles pop up, Fourways Farmers Market.">
</div>

<div class="row">
  <div class="column">
<img class="photophoto" src="IMG_20200107_135656workstation.jpg" style="width:100%" onclick="currentSlide(12)" alt="Work-Station, Younglings Lower Long Street.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190812-WA0016fourways2.jpg" style="width:100%" onclick="currentSlide(13)" alt="Biltong pop up, Fourways Farmers Market.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190427-WA0098bigmommas.jpg" style="width:100%" onclick="currentSlide(14)" alt="Big Mommas, Lower Main Observatory.">
</div>

<div class="row">
  <div class="column">
<img class="photo" src="IMG-20190812-WA0023fourways.jpg" style="width:100%" onclick="currentSlide(15)" alt="Juice Bar, Fourways Farmers Market.">
</div>
</div>
</div>



<!----NAVI BAR --->
  <div class="navbar1" >
    <a href="contact.html">CONTACT</a>
    <a href="skills.html">SKILLS</a>
    <a href="gallery.html">GALLERY</a>
    <a href="about.html">ABOUT</a>
    <a href="index.html">HOME</a>
  </div>

</body>
</html>>
