<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tumelo Phela Personal Website</title>

 <!---HOME PAGE STYLING -->
   <style type="text/css" >

     *{
       margin: 0;
       padding: 0;
       }

       body{
         font-family: Calibri, sans-serif;
         }

      .background-wrap{
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left:0;
      }

      #video-bg-elem{
        position: absolute;
        top:0;
        left:0;
        min-height: 100%;
        min-width: 100%;
      }

      .content{
          position: absolute;
          width: 100%;
          height: 100%;
          min-height:100%;
          z-index: 1000;
        }

      .content h1{
        text-align:center;
        font-size:100px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 15%;
        margin-bottom: 10px;
      }
      .content p{
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color:#fff;
      }

      .navbar{
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a{
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17 px;
        }

       .navbar a:hover{
         background: #ddd;
         color:black;
       }

     </style>  <!-- END OF STYLING -->

  </head>
  <body>

    <!---BACKGROUND VIDEO FOR HOME SCREEN   --->
   <div class="background-wrap">
     <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted" >
       <source src="YouCut_20191227_224628673.mp4" type="video/mp4">
         Video not supported
       </<video>
    </div>

    <!---CONTENT FOR HOME SCREEN   --->
   <div class="content">
     <h1>Tumelo Phela </h1>
     <p>Adventurer | Foodie | Music enthusiast | Web developer </p>
   </div>

<!---MENU BAR  --->
   <div class="navbar" >
     <a href="contact.html">CONTACT</a>
     <a href="skills.html">SKILLS</a>
     <a href="gallery.html">GALLERY</a>
     <a href="about.html">ABOUT</a>
     <a href="index.html">HOME</a>
</div>

  </body>
</html>>

<!---END OF WEBSITE -->
